# Your Materialize Host
MATERIALIZE_HOST=""
# Your Materialize App Specific Password
MATERIALIZE_PASSWORD=""
# Your Materialize App Username
MATERIALIZE_USER=""
# Materialize Port
MATERIALIZE_PORT="6875"
# Materialize Database Name
MATERIALIZE_DB="materialize"